<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <link rel="icon" type="image/x-icon" href="static/img/loading-logo.png">


    <title>Ürün Arama Motoru</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        .gallery-image {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-image img {
            height: 400px;
            width: 300px;
            transform: scale(1.0);
            transition: transform 0.4s ease;
        }

        .img-box {
            box-sizing: content-box;
            margin: 10px;
            height: 400px;
            width: 300px;
            overflow: hidden;
            display: inline-block;
            color: white;
            position: relative;
            background-color: white;
        }

        .caption {
            position: absolute;
            bottom: 5px;
            left: 20px;
            opacity: 0.0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .transparent-box {
            height: 400px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            transition: background-color 0.3s ease;
        }

        .img-box:hover img {
            transform: scale(1.1);
        }

        .img-box:hover .transparent-box {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .img-box:hover .caption {
            transform: translateY(-20px);
            opacity: 1.0;
        }

        .img-box:hover {
            cursor: pointer;
        }

        .caption>p:nth-child(2) {
            font-size: 0.8em;
        }

        .opacity-low {
            opacity: 0.5;
        }

        .aranan {
            border: 2px dashed #c18512;
        }
    </style>


</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/">Ana sayfa</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Giriş</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kayıt Ol</a>
        </li>

      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="Ara" placeholder="Ara" aria-label="Ara">
        <button class="btn btn-outline-success" type="submit">Ara</button>
      </form>
    </div>
  </div>
</nav>

<br></br>

<div class="proje-box container">

    <h3>Bulunan Benzer Ürünler</h3>

    <div class="gallery-image">
        {% for i in imgList %}

        {% if i[0]==-99 %}

        <div class="img-box">

            <img src="{{i[1]}}" alt="" class="aranan" />

            <div class="transparent-box">
                <div class="caption">
                    <p>{{i[2][0]}} <i class="fa-solid fa-magnifying-glass"></i></p>
                </div>
            </div>
        </div>

        {% else %}

        <a href="{{i[2][1]}}" target="_blank">
            <div class="img-box">

                <img src="{{i[1]}}" alt="" />

                <div class="transparent-box">
                    <div class="caption">
                        <p>{{i[2][0]}}</p>
                    </div>
                </div>
            </div>
        </a>

        {% endif %}


        {% endfor %}

    </div>

    <div style="display: flex; justify-content: space-around">
        <div></div>
        <div></div>
        <div>
            <form method="GET" action="/" enctype="multipart/form-data">
                <button type="submit" class="btn btn-outline-warning">Yeni ürün ara <i
                        class="fa-solid fa-magnifying-glass"></i></button>

            </form>
        </div>
    </div>



</div>

<br></br>


</html>